{
  "manifest_version": 1,
  "architecture_schema_version": 7,
  "cache_format_version": 5,
  "source": {
    "distribution": "Ubuntu 24.04 (noble, amd64)",
    "database_root": "/usr/share/trellis/database",
    "packages": {
      "fpga-trellis": "1.4-2build4",
      "fpga-trellis-database": "1.4-2build4",
      "libboost-filesystem1.83.0": "1.83.0-2.1ubuntu3.2",
      "libboost-program-options1.83.0": "1.83.0-2.1ubuntu3.2",
      "libboost-thread1.83.0": "1.83.0-2.1ubuntu3.2",
      "python3-pytrellis": "1.4-2build4",
      "zstd": "1.5.5+dfsg2-2build1.1"
    },
    "project_trellis_revision": "project-trellis/1.4+ubuntu/1.4-2build4",
    "database_revision": "fpga-trellis-database/1.4-2build4",
    "python_libdirs": [
      "/usr/lib/x86_64-linux-gnu/trellis",
      "/usr/share/trellis/timing/util",
      "/usr/share/trellis/util/common"
    ]
  },
  "devices": [
    {
      "device": "LFE5UM5G-85F",
      "artifact_stem": "texo-LFE5UM5G-85F-schema7-cache5",
      "expected_txdb_bytes": 853901491,
      "expected_txdb_sha256": "b13e4914862dc73b2d64dfc64140f34d942097e86167ecba44f0b88b0abf82ff"
    }
  ]
}
